<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Models\" />
    <Folder Include="Features\Authentication\Constants\" />
    <Folder Include="Features\Authentication\Queries\" />
    <Folder Include="Features\LanguageTechnologies\Constants\" />
    <Folder Include="Features\LanguageTechnologies\Rules\" />
    <Folder Include="Features\ProgramingLanguages\Constants\" />
    <Folder Include="Features\SocialMedias\Constants\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Dtos\" />
    <Folder Include="Features\Users\Models\" />
    <Folder Include="Features\Users\Constants\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Features\Users\Rules\" />
    <Folder Include="Features\Users\Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
