# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/kodlamaioDevs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/kodlamaioDevs/Application/Features/Authentication/Dtos/: LoginedUserDto.cs  RegisteredUserDto.cs
src/kodlamaioDevs/Application/Features/Authentication/Profiles/: MappingProfiles.cs
src/kodlamaioDevs/Application/Features/Authentication/Rules/: AuthBusinessRules.cs
src/kodlamaioDevs/Application/Features/LanguageTechnologies/Dtos/: CreatedLanguageTechnologyDto.cs  DeletedLanguageTechnologyDto.cs  LanguageTechnologyListDto.cs  UpdatedLanguageTechnologyDto.cs
src/kodlamaioDevs/Application/Features/LanguageTechnologies/Models/: LanguageTechnologyListModel.cs
src/kodlamaioDevs/Application/Features/LanguageTechnologies/Profiles/: MappingProfiles.cs
src/kodlamaioDevs/Application/Features/ProgramingLanguages/Dtos/: ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs
src/kodlamaioDevs/Application/Features/ProgramingLanguages/Models/: ProgrammingLanguageListModel.cs
src/kodlamaioDevs/Application/Features/ProgramingLanguages/Profiles/: MappingProfiles.cs
src/kodlamaioDevs/Application/Features/ProgramingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/kodlamaioDevs/Application/Features/SocialMedias/Dtos/: CreatedSocialMediaDto.cs  DeletedSocialMediaDto.cs  SocialMediaListDto.cs  UpdatedSocialMediaDto.cs
src/kodlamaioDevs/Application/Features/SocialMedias/Models/: SocialMediaListModel.cs
src/kodlamaioDevs/Application/Services/Repositories/: ILanguageTechnologyRepository.cs  ISocialMediaRepository.cs  ISocialMediaTypeRepository.cs  IUserRepository.cs
(+50 files in other folders)
